<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showUser" prefHeight="60.0" prefWidth="828.0" style="-fx-border-color: black; -fx-border-radius: 70;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.pi.project.client.view.FXControllers.messages.direct.DirectChatBarComponentFXController">
   <children>
      <Label fx:id="usernameLabel" layoutX="14.0" layoutY="12.0" prefHeight="21.0" prefWidth="758.0" text="Username">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="unreadNumLabel" alignment="CENTER" layoutX="734.0" layoutY="12.0" prefHeight="36.0" prefWidth="60.0" style="-fx-background-color: lightgreen; -fx-background-radius: 40;" text="5">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
