<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.pi.project.client.view.FXControllers.myPage.lists.blackList.BlackListComponentFXController">
   <children>
      <Circle fx:id="profileCircle" layoutX="36.0" layoutY="31.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="usernameLabel" layoutX="61.0" layoutY="13.0" prefHeight="34.0" prefWidth="644.0" text="Username">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="709.0" layoutY="8.0" mnemonicParsing="false" onAction="#unblock" prefHeight="44.0" prefWidth="102.0" text="Unblock">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
