<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: YELLOWGREEN;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.pi.project.client.view.FXControllers.messages.groups.GroupsPageFXController">
   <children>
      <Label alignment="CENTER" layoutX="248.0" layoutY="11.0" prefHeight="114.0" prefWidth="428.0" text="Groups">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="107.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="🡰">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <TextArea fx:id="groupsListArea" editable="false" layoutX="65.0" layoutY="141.0" prefHeight="293.0" prefWidth="771.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></TextArea>
      <Label layoutX="65.0" layoutY="101.0" prefHeight="34.0" prefWidth="90.0" text="Groups:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="editGroupField" layoutX="65.0" layoutY="491.0" prefHeight="45.0" prefWidth="693.0" promptText="Group name">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Button layoutX="759.0" layoutY="492.0" mnemonicParsing="false" onAction="#edit" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: BLACK;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="65.0" layoutY="460.0" text="Enter group name to edit:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="newGroupField" layoutX="65.0" layoutY="586.0" prefHeight="45.0" prefWidth="693.0" promptText="New group name">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Button layoutX="759.0" layoutY="587.0" mnemonicParsing="false" onAction="#make" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: BLACK;" text="Make" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="65.0" layoutY="555.0" text="Enter new group name:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button focusTraversable="false" layoutX="739.0" layoutY="12.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="107.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="⌂">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
